import React from 'react';
import map from '../../utils/8.png'

function Info(): JSX.Element {
  return (
    <div style={{display: 'flex', flexDirection: 'column'}}>
       <div style={{display: 'flex', justifyContent: 'center', marginTop: '10px'}} >
         <img src={map} alt="" />
       </div>
       <div style={{display: 'flex', alignItems: 'center', flexDirection: 'column'}}>
         <h1 style={{color: 'purple', fontFamily: 'Open Sans'}}>ИСТОРИЯ КОМПАНИИ</h1>
         <p style={{fontFamily: 'Open Sans', textAlign: 'center'}}>Сеть магазинов Подружка развивается на территории Москвы и Московской области с 2005 года, в 2013 был открыт Филиал «Северо-Запад», в  2018 году – филиал «Юг», а в 2020 году – филиал «Поволжье».</p>
         {/* <br /> */}
         <p style={{width: '1400px', fontFamily: 'Open Sans', textAlign: 'center'}}>Несмотря на длительную историю успеха, мы не снижаем темпов развития! Сейчас сеть насчитывает более 200 магазинов в Москве, Московской области и центральной России, более 40 магазинов в Санкт-Петербурге и Ленинградской области, 8 магазинов на Юге страны, 4 магазина в Казани и каждый месяц мы открываем 1-2 новых магазина.</p>
         <br />
         <p style={{width: '1400px', fontFamily: 'Open Sans', textAlign: 'center'}}>
          <span>
          Создавая «Подружку», мы использовали европейский опыт, где подобный формат магазинов называется Дрогери (от нем. Drogerie - аптекарский магазин) - магазин у дома, где продаются товары  повседневного спроса, то есть косметика, парфюмерия, средства гигиены,  сопутствующие товары и фармацевтические препараты. Такой розничный формат характерен, прежде всего, для Германии, Австрии, Бельгии и Голландии. Мы изучили историю, весь передовой мировой опыт в этой области, взяли все самое лучшее и инновационное, внедрили свои собственные уникальные разработки.
          </span></p>
          <p style={{width: '1400px', fontFamily: 'Open Sans', textAlign: 'center'}}>
          Широкая линейка средств  декоративной косметики, как самых известных, так и новых для нашей страны производителей, делают наших покупательниц самыми красивыми, яркими и неповторимыми. Среди огромного ассортимента товара – более 15 000 наименований – каждая женщина сможет выбрать для себя то, что станет секретом ее привлекательности и сделает ее неотразимой.
          </p>
          <p style={{width: '1400px', fontFamily: 'Open Sans', textAlign: 'center'}}>
          Наши постоянные клиенты знают, что в наших магазинах все товары представлены по доступным ценам. Также мы проводим различные акции и радуем наших покупателей дополнительными скидками на любимые бренды.
          </p>
          <h1 style={{color: 'purple', fontFamily: 'Open Sans'}}>У «Подружки» более 3 000 000 покупателей, делающих постоянные покупки.</h1>
          <p style={{width: '1400px', fontFamily: 'Open Sans', textAlign: 'center'}}>
          В «Подружке» регулярно обновляется ассортимент, мы спешим предложить нашим покупателям все самое новое и интересное, что появляется у производителей косметики и средств по уходу. Все новинки, появляющиеся на полках наших магазинов, разработаны с использованием последних достижений в косметологии.
          </p>
          <h1  style={{color: 'purple', fontFamily: 'Open Sans'}}>В наших магазинах представлены лучшие товары от мировых брендов!</h1>
          <p style={{width: '1400px', fontFamily: 'Open Sans', textAlign: 'center'}}>Достижение поставленных нами целей полностью зависит от профессионализма людей, работающих в компании. Многие наши сотрудники начинали работу в компании в должности продавца-кассира или ассистента в офисе, а сейчас успешно руководят магазинами, целыми кустами магазинов или многочисленными коллективами профессионалов. Мы даем каждому возможность проявить себя, выбрать наиболее интересное и продуктивное для него направление для карьерного развития и помогаем достичь высоких результатов.</p>
       </div>
  </div>
  )
}

export default Info;
